# =============================================================================
# .env.local - ВСИЧКИ ПРОМЕНЛИВИ ЗА ПРОЕКТА
# =============================================================================
# Копирайте тези редове в .env.local и попълнете стойностите
# =============================================================================

# ЗАДЪЛЖИТЕЛНИ (трябва да има стойности)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# ОПЦИОНАЛНИ (може да останат празни, но ако ги попълните - функционалността ще работи)
# Домейн на сайта (пример: https://novaartspace.com или https://www.novaartspace.com)
# Ако не добавите, ще се използва Vercel URL автоматично
NEXT_PUBLIC_SITE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_COOKIEYES_ID=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
CLOUDINARY_URL=
RESEND_API_KEY=
CONTACT_EMAIL=




